.scribe/endpoints.cache/00.yaml (before)
## Autogenerated by Scribe. DO NOT MODIFY.

name: Authentication
description: ''
endpoints:
  -
    httpMethods:
      - POST
    uri: api/login
    metadata:
      groupName: Authentication
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: Login
      description: 'Get a JWT via given credentials.'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      email:
        name: email
        description: 'string User email'
        required: false
        example: olson.eloy@example.org
        type: required
        enumValues: []
        exampleWasSpecified: false
        custom: []
      password:
        name: password
        description: 'string User password'
        required: false
        example: y|4`5>;GP
        type: required
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanBodyParameters:
      email: olson.eloy@example.org
      password: y|4`5>;GP
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"access_token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwMDAvYXBpL2xvZ2luIiwiaWF0IjoxNzA3ODQ5MjE1LCJleHAiOjE3MDc4NTI4MTUsIm5iZiI6MTcwNzg0OTIxNSwianRpIjoiNnFqVG96SU1EUUNWTEl5MyIsInN1YiI6IjEiLCJwcnYiOiIyM2JkNWM4OTQ5ZjYwMGFkYjM5ZTcwMWM0MDA4NzJkYjdhNTk3NmY3IiwibmFtZSI6InByZXplcyJ9.8cIexRisn6VIky90dhJHmfZkaIntSduK30nupLa-ggI","token_type":"bearer","expires_in":3600}'
        headers: []
        description: ''
        custom: []
      -
        status: 401
        content: '{"error":"Unauthorized! Those credentials didn''t match our records."}'
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/logout
    metadata:
      groupName: Authentication
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Log the user out (Invalidate the token).'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {JWT_ACCESS_TOKEN}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer Dde4ZgE665PhVvkaacb8f31'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/refresh
    metadata:
      groupName: Authentication
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Refresh a token.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {JWT_ACCESS_TOKEN}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer fe3Ek4DZ5dvbag6P81Vcha6'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/me
    metadata:
      groupName: Authentication
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get the authenticated User.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {JWT_ACCESS_TOKEN}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"error":"Unauthenticated"}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer bPVZ1hD48v6dacf6eka3g5E'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/register
    metadata:
      groupName: Authentication
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Register a new user'
      description: 'This endpoint is used to register a new user.'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      email:
        name: email
        description: 'string User email'
        required: false
        example: ashtyn.collins@example.org
        type: required
        enumValues: []
        exampleWasSpecified: false
        custom: []
      name:
        name: name
        description: 'string User name'
        required: false
        example: officiis
        type: required
        enumValues: []
        exampleWasSpecified: false
        custom: []
      password:
        name: password
        description: 'string User password'
        required: false
        example: "D?Dhj'4V"
        type: required
        enumValues: []
        exampleWasSpecified: false
        custom: []
      password_confirmation:
        name: password_confirmation
        description: 'string User password confirmtion'
        required: false
        example: error
        type: required
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanBodyParameters:
      email: ashtyn.collins@example.org
      name: officiis
      password: "D?Dhj'4V"
      password_confirmation: error
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
          "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwMDAvYXBpL3JlZ2lzdGVyIiwiaWF0IjoxNzA3ODQ2NDgzLCJleHAiOjE3MDc4NTAwODMsIm5iZiI6MTcwNzg0NjQ4MywianRpIjoiWWJEMU9Ia2FtMHBVQ1JhSiIsInN1YiI6IjEwIiwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyIsIm5hbWUiOiJwcmV6ZXMifQ.iSDUMleme6ztmn8cvs713_bxbNGgqzlQ-8kTWUqW83g",
          "token_type": "bearer",
          "expires_in": 3600
          }
        headers: []
        description: ''
        custom: []
      -
        status: 422
        content: |-
          {
              "email": [
                  "The email has already been taken."
              ],
              "password": [
                  "The password field must be at least 8 characters.",
                  "The password field confirmation does not match."
              ]
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints.cache/00.yaml (after)
## Autogenerated by Scribe. DO NOT MODIFY.

name: Authentication
description: ''
endpoints:
  -
    httpMethods:
      - POST
    uri: api/login
    metadata:
      groupName: Authentication
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: Login
      description: 'Get a JWT via given credentials.'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      email:
        name: email
        description: 'string User email'
        required: false
        example: darion60@example.com
        type: required
        enumValues: []
        exampleWasSpecified: false
        custom: []
      password:
        name: password
        description: 'string User password'
        required: false
        example: 'Jm,>gZ=h[m*uvCb3,_<r'
        type: required
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanBodyParameters:
      email: darion60@example.com
      password: 'Jm,>gZ=h[m*uvCb3,_<r'
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"access_token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwMDAvYXBpL2xvZ2luIiwiaWF0IjoxNzA3ODQ5MjE1LCJleHAiOjE3MDc4NTI4MTUsIm5iZiI6MTcwNzg0OTIxNSwianRpIjoiNnFqVG96SU1EUUNWTEl5MyIsInN1YiI6IjEiLCJwcnYiOiIyM2JkNWM4OTQ5ZjYwMGFkYjM5ZTcwMWM0MDA4NzJkYjdhNTk3NmY3IiwibmFtZSI6InByZXplcyJ9.8cIexRisn6VIky90dhJHmfZkaIntSduK30nupLa-ggI","token_type":"bearer","expires_in":3600}'
        headers: []
        description: ''
        custom: []
      -
        status: 401
        content: '{"error":"Unauthorized! Those credentials didn''t match our records."}'
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/logout
    metadata:
      groupName: Authentication
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Log the user out (Invalidate the token).'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {JWT_ACCESS_TOKEN}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer kZv1de654Vc6Phaa8gfEbD3'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/refresh
    metadata:
      groupName: Authentication
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Refresh a token.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {JWT_ACCESS_TOKEN}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6gEavcefb46ahP1Z5d38VDk'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/me
    metadata:
      groupName: Authentication
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get the authenticated User.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {JWT_ACCESS_TOKEN}'
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"error":"Unauthenticated"}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer eD68khgvVfcP6ZE35bd1aa4'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/register
    metadata:
      groupName: Authentication
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Register a new user'
      description: 'This endpoint is used to register a new user.'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      email:
        name: email
        description: 'string User email'
        required: false
        example: ervin.oreilly@example.com
        type: required
        enumValues: []
        exampleWasSpecified: false
        custom: []
      name:
        name: name
        description: 'string User name'
        required: false
        example: rem
        type: required
        enumValues: []
        exampleWasSpecified: false
        custom: []
      password:
        name: password
        description: 'string User password'
        required: false
        example: zNr_-_O5sPP
        type: required
        enumValues: []
        exampleWasSpecified: false
        custom: []
      password_confirmation:
        name: password_confirmation
        description: 'string User password confirmtion'
        required: false
        example: explicabo
        type: required
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanBodyParameters:
      email: ervin.oreilly@example.com
      name: rem
      password: zNr_-_O5sPP
      password_confirmation: explicabo
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
          "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwMDAvYXBpL3JlZ2lzdGVyIiwiaWF0IjoxNzA3ODQ2NDgzLCJleHAiOjE3MDc4NTAwODMsIm5iZiI6MTcwNzg0NjQ4MywianRpIjoiWWJEMU9Ia2FtMHBVQ1JhSiIsInN1YiI6IjEwIiwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyIsIm5hbWUiOiJwcmV6ZXMifQ.iSDUMleme6ztmn8cvs713_bxbNGgqzlQ-8kTWUqW83g",
          "token_type": "bearer",
          "expires_in": 3600
          }
        headers: []
        description: ''
        custom: []
      -
        status: 422
        content: |-
          {
              "email": [
                  "The email has already been taken."
              ],
              "password": [
                  "The password field must be at least 8 characters.",
                  "The password field confirmation does not match."
              ]
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []

.scribe/endpoints.cache/00.yaml (diff)
@@ -28,7 +28,7 @@ endpoints:
         name: email
         description: 'string User email'
         required: false
-        example: olson.eloy@example.org
+        example: darion60@example.com
         type: required
         enumValues: []
         exampleWasSpecified: false
@@ -37,14 +37,14 @@ endpoints:
         name: password
         description: 'string User password'
         required: false
-        example: y|4`5>;GP
+        example: 'Jm,>gZ=h[m*uvCb3,_<r'
         type: required
         enumValues: []
         exampleWasSpecified: false
         custom: []
     cleanBodyParameters:
-      email: olson.eloy@example.org
-      password: y|4`5>;GP
+      email: darion60@example.com
+      password: 'Jm,>gZ=h[m*uvCb3,_<r'
     fileParameters: []
     responses:
       -
@@ -94,7 +94,7 @@ endpoints:
     auth:
       - headers
       - Authorization
-      - 'Bearer Dde4ZgE665PhVvkaacb8f31'
+      - 'Bearer kZv1de654Vc6Phaa8gfEbD3'
     controller: null
     method: null
     route: null
@@ -128,7 +128,7 @@ endpoints:
     auth:
       - headers
       - Authorization
-      - 'Bearer fe3Ek4DZ5dvbag6P81Vcha6'
+      - 'Bearer 6gEavcefb46ahP1Z5d38VDk'
     controller: null
     method: null
     route: null
@@ -171,7 +171,7 @@ endpoints:
     auth:
       - headers
       - Authorization
-      - 'Bearer bPVZ1hD48v6dacf6eka3g5E'
+      - 'Bearer eD68khgvVfcP6ZE35bd1aa4'
     controller: null
     method: null
     route: null
@@ -201,7 +201,7 @@ endpoints:
         name: email
         description: 'string User email'
         required: false
-        example: ashtyn.collins@example.org
+        example: ervin.oreilly@example.com
         type: required
         enumValues: []
         exampleWasSpecified: false
@@ -210,7 +210,7 @@ endpoints:
         name: name
         description: 'string User name'
         required: false
-        example: officiis
+        example: rem
         type: required
         enumValues: []
         exampleWasSpecified: false
@@ -219,7 +219,7 @@ endpoints:
         name: password
         description: 'string User password'
         required: false
-        example: "D?Dhj'4V"
+        example: zNr_-_O5sPP
         type: required
         enumValues: []
         exampleWasSpecified: false
@@ -228,16 +228,16 @@ endpoints:
         name: password_confirmation
         description: 'string User password confirmtion'
         required: false
-        example: error
+        example: explicabo
         type: required
         enumValues: []
         exampleWasSpecified: false
         custom: []
     cleanBodyParameters:
-      email: ashtyn.collins@example.org
-      name: officiis
-      password: "D?Dhj'4V"
-      password_confirmation: error
+      email: ervin.oreilly@example.com
+      name: rem
+      password: zNr_-_O5sPP
+      password_confirmation: explicabo
     fileParameters: []
     responses:
       -
